:root {
	--primary: #fff;
	--secondary: #000;
	--accent: #e0bed4;
}

* {
	box-sizing: border-box;
	scroll-behavior: smooth;
	padding: 0;
	margin: 0;
	font-family: 'Alata', sans-serif;
	font-size: 1.2rem;
}

html {
	background: var(--primary);
	color: var(--secondary);
}

.card {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	margin: 10vh auto 0;
	max-width: 500px;
	background-color: var(--accent);
	color: var(--secondary);
	border-radius: 10px;
	-webkit-box-shadow: 0px 1px 24px 1px rgba(0, 0, 0, 0.36);
	-moz-box-shadow: 0px 1px 24px 1px rgba(0, 0, 0, 0.36);
	box-shadow: 0px 1px 24px 1px rgba(0, 0, 0, 0.36);
}

.upper-part img {
	width: 80%;
	height: auto;
	display: block;
	margin-left: auto;
	margin-right: auto;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}

.lower-part {
	padding: 2rem;
	border-radius: 10px;
	background-color: var(--primary);
}

.lower-part > section:nth-child(-n + 2) {
	margin-bottom: 2rem;
}

.lower-part section h1 {
	font-weight: bold;
}

.lower-part h1 span {
	font-size: 1.6rem;
	padding-right: 1rem;
}

.lower-part section h2 {
	color: var(--secondary);
	margin: 1rem 0;
}

.lower-part section ul {
	list-style: none;
}

.lower-part section ul li {
	display: flex;
	flex-direction: row;
}

.lower-part section ul li p {
	margin-right: 1rem;
}

.lower-part section ul li:nth-child(1) div {
	height: 1rem;
	width: 100%;
	background-color: #e44d26;
}

.lower-part section ul li:nth-child(2) div {
	height: 1rem;
	width: 70%;
	background-color: #264de4;
}

.lower-part section ul li:nth-child(3) div {
	height: 1rem;
	width: 60%;
	background-color: #f7df1e;
}

.lower-part section ul li p {
	width: 10%;
	text-align: right;
}
